amphoriskos.ply
amphoriskos_graph_0_1.ply
amphoriskos_graph_0_4.ply
amphoriskos_graph_0_7.ply
amphoriskos_graph_1_0.ply
amphoriskos_octree_0_1.ply
amphoriskos_octree_0_4.ply
amphoriskos_octree_0_7.ply
amphoriskos_octree_1_0.ply
biplane.ply
biplane_graph_0_1.ply
biplane_graph_0_4.ply
biplane_graph_0_7.ply
biplane_graph_1_0.ply
biplane_octree_0_1.ply
biplane_octree_0_4.ply
biplane_octree_0_7.ply
biplane_octree_1_0.ply
longdress.ply
longdress_graph_0_1.ply
longdress_graph_0_4.ply
longdress_graph_0_7.ply
longdress_graph_1_0.ply
longdress_octree_0_1.ply
longdress_octree_0_4.ply
longdress_octree_0_7.ply
longdress_octree_1_0.ply
loot.ply
loot_graph_0_1.ply
loot_graph_0_4.ply
loot_graph_0_7.ply
loot_graph_1_0.ply
loot_octree_0_1.ply
loot_octree_0_4.ply
loot_octree_0_7.ply
loot_octree_1_0.ply
mask.ply
mask_graph_0_1.ply
mask_graph_0_4.ply
mask_graph_0_7.ply
mask_graph_1_0.ply
mask_octree_0_1.ply
mask_octree_0_4.ply
mask_octree_0_7.ply
mask_octree_1_0.ply
soldier.ply
soldier_graph_0_1.ply
soldier_graph_0_4.ply
soldier_graph_0_7.ply
soldier_graph_1_0.ply
soldier_octree_0_1.ply
soldier_octree_0_4.ply
soldier_octree_0_7.ply
soldier_octree_1_0.ply
statue.ply
statue_graph_0_1.ply
statue_octree_0_4.ply